<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InterfazBanco.jnlp">
  <information>
    <title>InterfazBanco</title>
    <vendor>santi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InterfazBanco.jar" size="11930" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="interfazbanco.InterfazBanco"  name="InterfazBanco" />
  <update check="always"/>
</jnlp>
